{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost\\SQLEXPRESS; DATABASE = AngularApi; Integrated Security = True; Trust Server Certificate = True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
